purgecloudflarefreetier.admin_settings_form:
  path: '/admin/config/purgecloudflarefreetier/adminsettings'
  defaults:
    _form: '\Drupal\purgecloudflarefreetier\Form\PurgecloudflarefreetierForm'
    _title: 'Cloudflare Free Tier Configuration'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
